body {
    background-color: aliceblue;
    margin-left: 25%;
}

.grid-container {
    display: grid;
    grid-template-rows: 10% 10% 50% 10%;
    grid-template-columns: 40% 40%;
    grid-gap: .5em;
}

.item0 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 3%;
}

.item1 {
    grid-row: 2 / 3;
    grid-column: 1/ 3;
    padding: 3%;
}

.item2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 5%;
}

.item3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: 5%;
}

.item4 {
    padding: 3%;
}

img {
    min-width: 300px;
    max-width: 40%;
}

a {
    padding-right: 2%;
}

.credit1 {
    padding-right: 8%;
}

footer {
    float: inline-end;
}

@media screen and (max-width: 60em) {}

@media only screen and (max-width : 50em) {}

@media only screen and (max-width : 40em) {}